<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Ms+Madi&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: auto;
        }

        body {
            background-color: black;
        }

        .head1 {
            color: yellowgreen;
            margin: auto;
            width: 350px;
            font-family: 'Times New Roman', Times, serif;
        }

        .head2 {
            color: greenyellow;
            background-color: rgb(48, 3, 48);
            border: 2px solid red;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            width: 700px;
            margin: 20px 20px;
            padding: 20px 20px;
            font-family: 'Pacifico', cursive;
        }

        /* NAVIGATION BAR CREATING */
        .navbar {
            background-color: rgb(68, 243, 255);
            border-radius: 10px;
        }

        .unl {
            overflow: auto;
        }

        .navbar li {
            color: red;
            list-style: none;
            float: left;
            padding: 10px 10px;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: crimson;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .navbar li a:hover {
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .search {
            float: right;
            margin: 9px 50px;
        }

        .search input {
            border-radius: 7px;
        }

        video {
            position: absolute;
            top: 140px;
            margin: 5px 800px;
            border: 2px solid rgb(28, 197, 240);
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .photo {
            margin-left: 20px;
            position: relative;
            top: 30px;
            border: 2px solid greenyellow;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .love1 {
            color: black;
            background-color: aquamarine;
            border: 3px solid red;
            border-radius: 30px;
            padding: 30px 300px;
            margin: 100px 20px;
            font-family: 'Pacifico', cursive;
        }

        .love2 {
            color: black;
            background-color: aquamarine;
            border: 3px solid red;
            border-radius: 30px;
            padding: 20px 300px;
            margin: 1px 20px;
            font-family: 'Pacifico', cursive;
        }



        .bot {
            /* display: inline-block; */
            float: right;
            background-color: rgb(255, 136, 0);
            color: rgb(0, 0, 0);
            margin-right: 20px;
            position: sticky;
            bottom: 5px;
            cursor: pointer;
            border: 1px solid black;
            font-style: italic;
        }
    </style>

</head>

<body>

    <header>
        <h1 class="head1">ARINDAM ❤️ PUJA</h1>

        <nav class="navbar">
            <ul class="unl">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Contact Me</a></li>
                <div class="search">
                    <input type="Search" id="search" name="search" placeholder="Search In The Website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="head2">
        <h2>LOVE IS TRUST</h2>
        <p>
            Love is such a powerful force. It’s there for everyone to embrace-that kind of unconditional love
            for all of humankind. That is the kind of love that impels people to go into the community and try
            to change conditions for others, to take risks for what they believe in.
        </p>
    </div>
    <video controls width="500px" height="500px">
        <source src="Titanic.mp4" type="video/mp4">
    </video>
    <img class="photo" src="mam.jpg" alt="love..." height="300pxpx" width="420px">
    </div>

    <div id="l">
        <div class="love1">
            <h1>LOVE IS LIFE</h1>
            <hr>
            <P>“The one thing we can never get enough of is love. And the one thing we never give enough of is love.”
            </P>
        </div>

        <div class="love2">
            <h1>LOVE IS GOD OFFER </h1>
            <hr>
            <p>"To be fully seen by somebody, then, and be loved anyhow - this is a human offering that can border on
                miraculous."</p>
        </div>
    </div>
    <button class="bot">Chat Me</button>



</body>

</html>